[options]
addons_path = addons,custom_addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = ./data
db_host = ${{RAILWAY_DATABASE_HOST}}
db_maxconn = 64
db_name = ${{RAILWAY_DATABASE_NAME}}
db_password = ${{RAILWAY_DATABASE_PASSWORD}}
db_port = ${{RAILWAY_DATABASE_PORT}}
db_sslmode = prefer
db_template = template0
db_user = ${{RAILWAY_DATABASE_USER}}
dbfilter = ${{RAILWAY_DATABASE_NAME}}
http_interface = 0.0.0.0
http_port = ${{PORT}}
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 300
list_db = True
log_db = False
log_handler = :INFO
log_level = info
logfile = ./odoo.log
max_cron_threads = 1
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
proxy_mode = False
server_wide_modules = base,web,honey_participants,honey_sales,honey_production,honey_logistics,honey_dashboards,honey_whatsapp,honey_reports
translate_modules = ['all']
unaccent = False
without_demo = True
workers = 2
