[options]
addons_path = addons,custom_addons
admin_passwd = admin
csv_internal_sep = ,
data_dir = ./data
db_host = localhost
db_maxconn = 64
db_name = honey_sticks
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = honey_sticks
http_interface = 0.0.0.0
http_port = 8069
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 300
list_db = True
log_db = False
log_handler = :INFO
log_level = info
logfile = ./odoo.log
max_cron_threads = 1
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
proxy_mode = False
server_wide_modules = base,web
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
